# Este archivo lo usará SST para las variables de entorno de Lambda
# Copia los valores de tu .env.production aquí

DB_HOST=18.211.75.118
DB_PORT=3306
DB_USER=mensajeria_user
DB_PASS=MensajeriaGA2025!
DB_NAME=mensajeria_ga

WABA_TOKEN=EAAGacaATjwEBOZBgqhohcVk1ZBGEAbiTl7i86qESvSPjdllaomwzIG7LmOOvyTFpzyIlXX6dtTYTVTLLuw6SjaLoh2rec07I8qu1nGNYSVZAmQTGNa3QCQjujTqfd7QuLLwFNQllnX2z1V7JvToDhEi5KVqUWXHSqgSETvGyU7S2SN2fpXW0NpQaRI48pwZAgGS7A1BQMjLl5ZBjy
WABA_PHONE_NUMBER_ID=335894526282507
WABA_VERSION=v20.0
WABA_VERIFY_TOKEN=Mitokensegurohweg1234
WABA_APP_SECRET=TU_APP_SECRET_AQUI

JWT_SECRET=Mitokensegurohweg1234

S3_BUCKET_NAME=grupo-ascencio-messaging-app
AWS_REGION=us-east-1
NODE_ENV=production
